
#数据库（请修改成你的配置）
spring.datasource.url=jdbc:mysql://localhost:3306/bekit_demo
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
